<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medios</title>
    <link rel="stylesheet" href="../style.css">
    
    <!--Incrustar video con iframe-->
    <a href="../index.html">index</a>
    <a href="captura1.html">captura1</a>
    <a href="captura2.html">captura2</a>
    <a href="#">medios</a>
    <br>


   <iframe width="560" height="315" src="https://www.youtube.com/embed/FcHsysPGSt0?si=GucBwjG4z9DvhXy0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<br>
   <p>
    Este es un video incrustado desde YouTube

    <p>

        Vamos a poner un audio aquí 
        <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/soundcloud%253Atracks%253A231886045&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/dirtybirdrecords" title="DIRTYBIRD" target="_blank" style="color: #cccccc; text-decoration: none;">DIRTYBIRD</a> · <a href="https://soundcloud.com/dirtybirdrecords/will-clarke-can-you-funk" title="Will Clarke - Can You Funk" target="_blank" style="color: #cccccc; text-decoration: none;">Will Clarke - Can You Funk</a></div>
    </p>
</p>
</head>
<body>
    
</body>
</html>